{
  "name": "@gerald/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@gerald/config": "workspace:*",
    "@gerald/contracts": "workspace:*",
    "@gerald/email": "workspace:*",
    "@gerald/google": "workspace:*",
    "@gerald/runtime": "workspace:*",
    "@gerald/security": "workspace:*"
  }
}
